# For development
POSTGRES_USER=gopal
POSTGRES_PASSWORD=gopal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_hostel_app

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# For production
# POSTGRES_USER_PROD=gopal_prod
# POSTGRES_PASSWORD_PROD=gopal_prod
# POSTGRES_HOST_PROD=r2schools.czu6s64ao2fk.ap-south-1.rds.amazonaws.com
# POSTGRES_PORT_PROD=5432
# POSTGRES_DB_PROD=fastapi_hostel_app

# DATABASE_URL_PROD=postgresql+asyncpg://${POSTGRES_USER_PROD}:${POSTGRES_PASSWORD_PROD}@${POSTGRES_HOST_PROD}:${POSTGRES_PORT_PROD}/${POSTGRES_DB_PROD}

SECRET_KEY=6abg2FDyE07Xh1Jolustnb680RjIxpK0MoXF5AdsNrMW
DEBUG=True
ALLOWED_HOSTS=["127.0.0.1", "localhost"]
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:8000", "http://localhost:8000"]
ENVIRONMENT=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gopalsrinivas333@gmail.com
EMAIL_HOST_PASSWORD=qhxdffsioikauxfk
MAIN_FROM_NAME=Gopal Srinivas
